<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age calculator</title>
    <link rel="stylesheet" href="age calculator.css" />
  </head>
  <body>
    <div class="container">
      <div class="head">AGE CALCULATOR</div>
      <div class="subhead">
        Select your date of birth / <br />
        Click to type numerical date in
      </div>
      <span class="date">
        <input type="date" id="bar" class="bar" />
        <button id="button">Get age</button>
      </span>
      <div class="message"></div>
    </div>

    <script src="age calculator.js"></script>
  </body>
</html>
